[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = narcissus
directory = narcissus/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = narcissus/i18n/narcissus.pot
width = 80
keywords = l_

[init_catalog]
domain = narcissus
input_file = narcissus/i18n/narcissus.pot
output_dir = narcissus/i18n

[update_catalog]
domain = narcissus
input_file = narcissus/i18n/narcissus.pot
output_dir = narcissus/i18n
previous = true
